# MyCalories

./: .gitignore  Procfile  README.md  db.sqlite3  manage.py  pip-selfcheck.json  requirements.txt
MyCalary/: build.gradle
MyCalary/app/: build.gradle  google-services.json  proguard-rules.pro
MyCalary/app/src/androidTest/java/com/practice/jinghua_z/mycalary/: ExampleInstrumentedTest.java
MyCalary/app/src/main/: AndroidManifest.xml
MyCalary/app/src/main/java/com/practice/jinghua_z/mycalary/: DetailActivity.java  MainActivity.java  WelcomeActivity.java
MyCalary/app/src/main/java/com/practice/jinghua_z/mycalary/httpService/: GetCalListService.java  GetCaloriesService.java
MyCalary/app/src/main/java/com/practice/jinghua_z/mycalary/requestModel/: GetCalListBody.java  GetCaloriesBodyString.java
MyCalary/app/src/main/java/com/practice/jinghua_z/mycalary/responseModel/: GetCalListResponse.java  GetCaloriesResponse.java
MyCalary/app/src/main/res/drawable/: launch_screen.xml  round_btn.xml  round_btn_2.xml
MyCalary/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_welcome.xml  listview_activity.xml
MyCalary/app/src/main/res/values/: strings.xml  styles.xml
MyCalary/app/src/test/java/com/practice/jinghua_z/mycalary/: ExampleUnitTest.java
dbAccess/: Calorie.py  Record.py
frontend/: App.js  app.json  package-lock.json  package.json
frontend/components/: calorieFetch.js
myDjango/: settings.py  urls.py  wsgi.py
product/: admin.py  models.py  serializers.py  views.py
service/: record.py  text.py
(+8 files in other folders)
